add.title=Aan selectie toevoegen
add.all.title=Alles aan selectie toevoegen
remove.title=Verwijder uit selectie
remove.all.title=Alles uit selectie verwijderen
move.up.title=Schuif selectie omhoog
move.down.title=Schuif selectie omlaag
clear.filter.title=Verwijder zoek-filter
